@layout('layout.app')
@section('content')
  @set('title', 'purchase')
  <div class="row">
      <div class="col-lg-12">
          <section class="panel">
              <header class="panel-heading">
                  Purchase list
                  <a href="#modalComponet" data-toggle="modal" data-action="Create"
                    class="btn btn-info pull-right" 
                    style="margin:15px;">
                    <i class="fa fa-plus"></i>
                    Add Purchase
                  </a>
              </header>
              <div class="panel-body">
                  <section id="unseen">
                    @each(purchase in purchases.data)
                      <div class="panel panel-default">
                          <header class="panel-heading level" style="border-bottom:0">
                            {{purchase.title+' '+'bought by '+purchase.user.fullname +' bought from'+purchase.seller}}
                          </header>
                          <div class="panel-body">
                              <table class="table table-bordered table-striped table-condensed">
                                  <thead>
                                    <tr>
                                      <th>S/N</th>
                                      <th>Name</th>
                                      <th>Price</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    @each(item in purchase.items)
                                        <tr>
                                            <td>{{item.id}}</td>
                                            <td>{{item.name}}</td>
                                            <td>{{item.price}}</td>
                                        </tr>
                                    @else
                                        <tr class="text-center">
                                            <td colspan="3">No item found yet</td>
                                        </tr>
                                    @endeach
                                  </tbody>
                              </table>
                          </div>
                      </div>
                    @else
                      <div class="panel panel-default">
                          <div class="panel-heading level">
                              No purchase has been made.
                              <div class="level">
                                  <a class="btn btn-success btn-sm" href="#modalComponet" 
                                      data-toggle="modal" data-action="Create">
                                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                    @endeach
                    <div class="text-center">{{simplePagination(purchases.page,purchases.lastPage)}}</div>
                  </section>
              </div>
          </section>
      </div>
  </div>
@endsection
@section('modal_component')
	@component('components.modal',{
        modalTitle:'Create User',
        modalFormAction:'/users'
    })
	  <label for="first_name" class="control-label">First Name:</label>
      <input type="text" class="form-control" id="first_name" name="first_name">
	  <label for="last_name" class="control-label">Last Name:</label>
      <input type="text" class="form-control" id="last_name" name="last_name">
	  <label for="email" class="control-label">Email:</label>
      <input type="text" class="form-control" id="email" name="email">
	  <label for="phone" class="control-label">Phone:</label>
      <input type="phone" class="form-control" id="phone" name="phone">
      <label for="passsword" class="control-label">Password:</label>
      <input type="password" class="form-control" id="password" name="password">
      <label for="address" class="control-label">Address:</label>
      <textarea name="address" id="address" cols="10" rows="4" class="form-control"></textarea>
	@endcomponent
@endsection
@section('script')
	<script>
		const realUrl = "{{route('users.store')}}"
	</script>
  {{ script('assets/js/user.modal.js') }}
@endsection