<script type="text/javascript">
    const baseUrl = '{{url}}'
</script>
<!-- js placed at the end of the document so the pages load faster -->
{{script('assets/js/jquery.js')}}
{{script('assets/js/bootstrap.min.js')}}
{{script('assets/js/jquery.dcjqaccordion.2.7.js')}}
{{script('assets/js/jquery.scrollTo.min.js')}}
{{script('assets/js/jquery.nicescroll.js')}}
{{script('assets/js/respond.min.js')}}
{{script('assets/js/sweetalert.min.js')}}
{{script('assets/js/sweetalert_init.js')}}
<!--common script for all pages-->
{{script('assets/js/common-scripts.js')}}