<!-- Bootstrap core CSS -->
{{style('assets/css/bootstrap.min.css')}}
{{style('assets/css/bootstrap-reset.css')}}
<!--external css-->
{{style('assets/css/font-awesome/css/font-awesome.css')}}
<!-- Custom styles for this template -->
{{style('assets/css/style.css')}}
{{style('assets/css/style-responsive.css')}}
{{style('assets/css/sweetalert.css')}}
<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
<![endif]-->