@layout('layout.app')
@section('style')
  {{ style('assets/css/select2.min.css') }}
@endsection
@section('content')
  @set('title', 'sale')
  <div class="row">
      <div class="col-lg-12">
          <section class="panel">
              <header class="panel-heading level">
                 <strong> Sale list</strong>
                  <a href="#modalComponet" data-toggle="modal" data-action="Create"
                    class="btn btn-info pull-righ" 
                    style="margin:15px;">
                    <i class="fa fa-plus"></i>
                    Add Sale
                  </a>
              </header>
              <div class="panel-body">
                  <section id="unseen">
                    @each(sale in sales.data)
                      <div class="panel panel-default">
                          <header class="panel-heading level" style="border-bottom:0">
                            {{sale.title+' '+'sold by '+sale.user.fullname +' to '+sale.buyer}}
                            <a class="btn btn-danger btn-sm" href="#"
                                onclick="event.preventDefault();
                                sweet_alert(()=>{
                                    document.getElementById('delete_{{sale.id}}').submit();  
                                  }
                                );">
                              <i class="fa fa-trash-o "></i>
                            </a>
                          </header>
                          <form action="{{ route('sales.destroy',{id:sale.id}) }}?_method=DELETE" method="POST"
                              id="delete_{{sale.id}}" style="display: none;">
                          </form>
                          <div class="panel-body">
                              <table class="table table-bordered table-striped table-condensed">
                                  <thead>
                                    <tr>
                                      <th>S/N</th>
                                      <th>Name</th>
                                      <th>Price</th>
                                      <th>Quantity</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    @each(item in sale.items)
                                        <tr>
                                            <td>{{($loop.index + 1)}}</td>
                                            <td>{{item.name}}</td>
                                            <td>{{currency()+' '+item.price}}</td>
                                            <td>{{item.pivot.quantity}}</td>
                                        </tr>
                                    @else
                                        <tr class="text-center">
                                            <td colspan="3">No item found yet</td>
                                        </tr>
                                    @endeach
                                  </tbody>
                              </table>
                          </div>
                      </div>
                    @else
                      <div class="panel panel-default">
                          <div class="panel-heading level">
                              No sale has been made.
                              <div class="level">
                                  <a class="btn btn-success btn-sm" href="#modalComponet" 
                                      data-toggle="modal" data-action="Create">
                                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                    @endeach
                    <div class="text-center">{{simplePagination(sales.page,sales.lastPage)}}</div>
                  </section>
              </div>
          </section>
      </div>
  </div>
@endsection
@section('modal_component')
	@component('components.modal',{
        modalTitle:'Create sale',
        modalFormAction:'/sales'
    })
	    <label for="title" class="title"> Title:</label>
      <input type="text" class="form-control" id="title" name="title" required>
	    <label for="seller" class="control-label">Buyer:</label>
      <input type="text" class="form-control" id="buyer" name="buyer" required>
	    <label for="name" class="control-label"> Items:</label>
      <select name="items[]" id="items" class="select2 form-control" 
          multiple required>
          {{--  <option value="">..select items..</option>  --}}
          @each(item in items)
            <option value="{{item.id}}">
                {{item.name}}
            </option>
          @endeach
      </select>
	@endcomponent
@endsection
@section('script')
	<script>
		const realUrl = "{{route('sales.store')}}"
  </script>
  {{ script('assets/js/select2.min.js') }}
  {{ script('assets/js/select2_init.js') }}
  {{ script('assets/js/sale.modal.js') }}
@endsection